#h4{
    display: inline-block;
   
  
    font-size:40px ;
    color:rgb(99, 230, 99) ;
   

}
body    {

    background-image: url("back.jpg");
    /* background-color: rgb(41, 39, 39); */
    bottom: 0;
    top: 0;
    
    /* z-index: -1; */
}
/* .bod span:nth-child(1){
    border:solid black 2px;

} */
#h4:hover{
     
     background:	rgb(72, 113, 146);
    /* background:radial-gradient(#37d217, #37d217, #0063ff); */
     color: white;
     
    
    font-weight: 500;
    box-shadow: 0 0 5px rgb(61, 86, 106),
                0 0 25px rgb(61, 86, 106),
                0 0 50px rgb(72, 113, 146),
                0 0 200px rgb(61, 86, 106);
}
#ab{
    display: flex;
    align-items: center;
    justify-content: center;
   

}
a{
    position: relative;
    
    display: inline-block;
    padding: 10px 10px;
    margin: 40px 5px;
    color:rgb(22.4%, 100%, 7.8%);
    font-size:20px;
    transition: 0.5s;
    letter-spacing: 2px;  
    overflow: hidden;
    /* -webkit-box-reflect: below 2px linear-gradient(transparent,rgb(22.4%, 100%, 7.8%)); */
}
a span{
    position:absolute;
    display: block;   
    border-radius: 2px;
 }
a span:nth-child(3){
    bottom:0%;
    left: -100%;
    width: 100%;
    height:2px;
    background:linear-gradient(270deg,transparent,rgb(22.4%, 100%, 7.8%));
    animation: animate3 1s linear infinite;
    /* animation-delay: 0.5s; */
    }
@keyframes animate3
    {
        0%{
            left: -100%;
    
        }
        50%,100%{
            left: 100%;
    
        } 
    }
#main{ 
    padding: 2px 154px;
    
    color:white;
    font-weight: 100;
    font-size: 25px;
    text-align: center;
}

.card{
    cursor: pointer;
    display: grid;
    border: 2px solid white;
    width: 321px;
    border-radius: 6px;
    background: linear-gradient(rgb(255, 251, 243),#4e4949a1,#020202);
    margin: 8px;
 
}

.card img{
    width: 296px;
    padding: 12px;
    height: 206px;

}
h2{
    font-weight: bolder;
    font-size: 19px;
    color: black;
    padding: 0px 7px;
    padding-left: 6px;
    margin-top: 1px;
    padding-left: 12px;
}
.card-1{
    color: seashell;
    width: 305px;
    padding: 0 12px;
    margin-top: -11px;
}
.main2{
    display: flex;
    margin: 5px;
    margin-left: 47px;
}
#aswin:active{
    background: linear-gradient(rgb(255, 251, 243),#4e4949,#020202);
    transform: translate(500px,-200px) scale(1.5);
     
}
#himmat:active{
    transform: translate(100px,-200px) scale(1.5);
    background: linear-gradient(rgb(255, 251, 243),#4e4949,#020202)
}
.pra:active{
    transform: translate(-500px,-200px) scale(1.5);
    background: linear-gradient(rgb(255, 251, 243),#4e4949,#020202)
}
.hasu:active{
    transform: translate(-100px,-200px) scale(1.5);
    background: linear-gradient(rgb(255, 251, 243),#4e4949,#020202)
}
#aswin:hover{
    box-shadow: 5px 5px 15px 2px white,
    -5px -5px 15px 2px white;
}
#himmat:hover{
    box-shadow: 5px 5px 15px 2px white,
    -5px -5px 15px 2px white;
}
.hasu:hover{
    box-shadow: 5px 5px 15px 2px white,
    -5px -5px 15px 2px white;
}
.pra:hover{
    box-shadow: 5px 5px 15px 2px white,
    -5px -5px 15px 2px white;
}
